gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x842: file p6original.c, line 30.
(gdb) r
Starting program: /home/runner/pps-test1-PintaRam-16/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:30
30  {
(gdb) b
Note: breakpoint 1 also set at pc 0x563fd4c00842.
Breakpoint 2 at 0x563fd4c00842: file p6original.c, line 30.
(gdb) n
32   input(&a,&b,&c);
(gdb) s
input (a=0x7fff59e985c8, b=0x7fff59e985cc, c=0x7fff59e985d0)
    at p6original.c:4
4     printf("enter the number\n");
(gdb) n
enter the number
5     scanf("%d%d%d",a,b,c);
(gdb) n
45
67
78
7   }
(gdb) n
main () at p6original.c:33
33   cmp(a, b, c, &largest);
(gdb) s
cmp (a=45, b=67, c=78, largest=0x7fff59e985d4)
    at p6original.c:10
10  if(a>b)
(gdb) p a
$1 = 45
(gdb) p b
$2 = 67
(gdb) p c
$3 = 78
(gdb) n
17  if(b>c)
(gdb) n
21       *largest= c;
(gdb) n
23  }
(gdb) n
main () at p6original.c:34
34  output(a, b, c, largest);
(gdb) s
output (a=45, b=67, c=78, largest=78) at p6original.c:26
26   printf("largest among the %d, %d and %d is=%d\n",a,b, c,largest);
(gdb) n
largest among the 45, 67 and 78 is=78
28  }
(gdb) n
main () at p6original.c:35
35  return 0;
(gdb) n
36  }(gdb) n
__libc_start_main (main=0x563fd4c0083a <main>, argc=1, 
    argv=0x7fff59e986c8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff59e986b8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 125] will be killed.
