gcc -g p8original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88d: file p8original.c, line 28.
(gdb) r
Starting program: /home/runner/pps-test1-PintaRam-20/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:28
28  n= input();
(gdb) s
input () at p8original.c:4
4   {
(gdb) n
6     printf("enter the value of n\n");
(gdb) n
enter the value of n
7     scanf("%f",&n);
(gdb) n
144
8     return n;
(gdb) n
9   }
(gdb) n
main () at p8original.c:29
29  sqrt_result= my_sqrt(n);
(gdb) s
my_sqrt (n=144) at p8original.c:11
11  { float x = n/2;
(gdb) n
13    sqrt = 0.5*( x+(n/x));
(gdb) n
14    while (fabs(x-sqrt)>0.00001)
(gdb) n
16      x=sqrt;
(gdb) n
17      sqrt=0.5*(x+(n/x));
(gdb) n
14    while (fabs(x-sqrt)>0.00001)
(gdb) n
16      x=sqrt;
(gdb) n
17      sqrt=0.5*(x+(n/x));
(gdb) n
14    while (fabs(x-sqrt)>0.00001)
(gdb) n
16      x=sqrt;
(gdb) n
17      sqrt=0.5*(x+(n/x));
(gdb) n
14    while (fabs(x-sqrt)>0.00001)
(gdb) n
16      x=sqrt;
(gdb) n
17      sqrt=0.5*(x+(n/x));
(gdb) n
14    while (fabs(x-sqrt)>0.00001)
(gdb) n
16      x=sqrt;
(gdb) n
17      sqrt=0.5*(x+(n/x));
(gdb) n
14    while (fabs(x-sqrt)>0.00001)
(gdb) n
16      x=sqrt;
(gdb) n
17      sqrt=0.5*(x+(n/x));
(gdb) n
14    while (fabs(x-sqrt)>0.00001)
(gdb) n
19    return sqrt;
(gdb) n
20  }
(gdb) n
main () at p8original.c:30
30  output(n,sqrt_result);
(gdb) s
output (n=144, sqrt_result=12) at p8original.c:23
23    printf("square root of a %f is=%f\n",n, sqrt_result);
(gdb) n
square root of a 144.000000 is=12.000000
25  }
(gdb) n
main () at p8original.c:31
31  return 0;
(gdb) n
32  }
(gdb) n
__libc_start_main (main=0x558a6b400885 <main>, argc=1, argv=0x7ffc2ab0b368, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc2ab0b358) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 133] will be killed.

Quit anyway? (y or n) y
 ./a.out
enter the value of n
144
square root of a 144.000000 is=12.000000
 